{
  "name": "promisem",
  "version": "0.1.0",
  "description": "minimal Promises/A+ implementation",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prnawa/promisem.git"
  },
  "keywords": [
    "promise",
    "Promises/A+",
    "async"
  ],
  "author": "Ruwan Nawarathne",
  "license": "BSD 2-Clause",
  "bugs": {
    "url": "https://github.com/prnawa/promisem/issues"
  },
  "homepage": "https://github.com/prnawa/promisem",
  "devDependencies": {
    "promises-aplus-tests": "~2.0.3",
    "grunt-mocha-test": "~0.9.0",
    "grunt": "~0.4.2"
  }
}
